SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"


WITHINGS_CLIENT_ID=""
WITHINGS_CLIENT_SECRET=""
WITHINGS_REDIRECT_URI="http://localhost:5000/withings_callback"
WITHINGS_REFRESH_TOKEN="your_refresh_token"


OPENAI_API_KEY=""

STRAVA_CLIENT_ID=""
STRAVA_CLIENT_SECRET=""
STRAVA_REFRESH_TOKEN=""

CHESS_USERNAME = ""